Ramco.VwPlf.Developerconsole/Ramco.VwPlf.Developerconsole/MainWindow.xaml

<Window x:Class="DeveloperconsoleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperconsoleWPF"
        xmlns:t ="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:rb ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonView"
        mc:Ignorable="d"
        Title="Developer Console" Height="350" Width="890.79" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="Theme">
            <Setter Property="t:StyleManager.Theme" Value="Windows8" />
        </Style>
    </Window.Resources>
    <t:RadBusyIndicator Name="rbiProgress" IsIndeterminate="True" BusyContent="{Binding Path=Status}" Style="{StaticResource Theme}">
        <Grid Name="grdOuterLayout" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="grdSecondRow" Grid.Row="1" >
                <t:RadDocking >
                    <t:RadDocking.DocumentHost >
                        <t:RadSplitContainer>
                            <t:RadPaneGroup >
                                <t:RadPane Header="Deliverables" >
                                    <StackPanel Margin="5" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <t:RadTabControl Name="tbcDeliverables" Grid.Row="0" BorderThickness="0">
                                                <t:RadTabControl.Items>
                                                    <t:RadTabItem Header="ECR" BorderThickness="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <t:RadGridView Name="grdEcrList" ItemsSource="{Binding UserSelectedEcrs}" AutoGenerateColumns="False" FrozenColumnCount="3" Grid.Row="0" MaxHeight="420"   >
                                                                <t:RadGridView.Columns>
                                                                    <t:GridViewCheckBoxColumn  DataMemberBinding="{Binding Selected, Mode=TwoWay}"  IsSortable="False">
                                                                        <t:GridViewCheckBoxColumn.Header>
                                                                            <CheckBox Name="chkSelectAllECR" Checked="chkSelectAllECR_Checked" Unchecked="chkSelectAllECR_Checked"/>
                                                                        </t:GridViewCheckBoxColumn.Header>
                                                                    </t:GridViewCheckBoxColumn>
                                                                    <t:GridViewDataColumn Header="ECR NO" DataMemberBinding="{Binding EcrNo}"/>
                                                                    <t:GridViewDataColumn Header="Component" DataMemberBinding="{Binding ComponentName}"/>
                                                                    <t:GridViewDataColumn Header="Component Desc" DataMemberBinding="{Binding ComponentDescription}"/>
                                                                    <t:GridViewDataColumn Header="Service" DataMemberBinding="{Binding NeedService}"/>
                                                                    <t:GridViewDataColumn Header="Activity" DataMemberBinding="{Binding NeedActivity}"/>
                                                                    <t:GridViewDataColumn Header="RTHtml" DataMemberBinding="{Binding NeedRTHtml}"/>
                                                                    <t:GridViewDataColumn Header="Dep Script" DataMemberBinding="{Binding NeedDepScript}"/>
                                                                    <t:GridViewDataColumn Header="Activity Offset" DataMemberBinding="{Binding ActivityOffset}"/>
                                                                    <t:GridViewDataColumn Header="Workflow Script" DataMemberBinding="{Binding NeedWorkflowscript}"/>
                                                                    <t:GridViewDataColumn Header="Workflow Offset" DataMemberBinding="{Binding WorkflowOffset}"/>
                                                                    <t:GridViewDataColumn Header="Aspx" DataMemberBinding="{Binding Aspx}"/>
                                                                </t:RadGridView.Columns>
                                                            </t:RadGridView>
                                                            <t:RadButton Name="btnSaveComponentList" Width="50" HorizontalAlignment="Right" Click="btnSaveComponentList_Click" Margin="0 5 0 5" Grid.Row="1">Save</t:RadButton>
                                                        </Grid>
                                                    </t:RadTabItem>
                                                    <t:RadTabItem Header="Activity" BorderThickness="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <t:RadGridView Name="grdActivityList" ItemsSource="{Binding UserSelectedActivities}" AutoGenerateColumns="False" FrozenColumnCount="3" FrozenColumnsSplitterVisibility="Hidden" Grid.Row="0" MaxHeight="420">
                                                                <t:RadGridView.Columns>
                                                                    <!--<t:GridViewDataColumn Header="Select All" DataMemberBinding=""/>-->
                                                                    <t:GridViewCheckBoxColumn Header="Select All" DataMemberBinding="{Binding Selected}"/>
                                                                    <t:GridViewDataColumn Header="Ecr No" DataMemberBinding="{Binding Ecrno}"/>
                                                                    <t:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"/>
                                                                    <t:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}"/>
                                                                    <t:GridViewCheckBoxColumn Header="Dll" DataMemberBinding="{Binding NeedActivity}"/>
                                                                    <t:GridViewCheckBoxColumn Header="RTHtml" DataMemberBinding="{Binding NeedHtml}"/>
                                                                    <t:GridViewCheckBoxColumn Header="Report" DataMemberBinding="{Binding NeedReport}"/>
                                                                    <t:GridViewCheckBoxColumn Header="Aspx" DataMemberBinding="{Binding NeedAspx}"/>
                                                                </t:RadGridView.Columns>
                                                            </t:RadGridView>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                                <t:RadButton Name="btnLoadActivityList" Width="50" Click="btnLoadActivityList_Click" Margin="0 5 5 5">Load</t:RadButton>
                                                                <t:RadButton Name="btnSaveActivityList" Width="50" Click="btnSaveActivityList_Click" Margin="0 5 0 5">Save</t:RadButton>
                                                            </StackPanel>
                                                        </Grid>
                                                    </t:RadTabItem>
                                                    <t:RadTabItem Header="RT Html" BorderThickness="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <t:RadGridView Name="grdUiList" ItemsSource="{Binding UserSelectedIlbos}" AutoGenerateColumns="False" FrozenColumnCount="3" FrozenColumnsSplitterVisibility="Hidden" Grid.Row="0" MaxHeight="420">
                                                                <t:RadGridView.Columns>
                                                                    <t:GridViewCheckBoxColumn Header="Select All"  DataMemberBinding="{Binding Selected}"/>
                                                                    <t:GridViewDataColumn Header="Ecr No" DataMemberBinding="{Binding Ecrno}"/>
                                                                    <t:GridViewDataColumn Header="Component Name" DataMemberBinding="{Binding ComponentName}"/>
                                                                    <t:GridViewDataColumn Header="Activity Name" DataMemberBinding="{Binding ActivityName}"/>
                                                                    <t:GridViewDataColumn Header="Ui Name" DataMemberBinding="{Binding Name}"/>
                                                                    <t:GridViewDataColumn Header="Ui Description" DataMemberBinding="{Binding Description}"/>
                                                                    <t:GridViewCheckBoxColumn Header="RT Html" DataMemberBinding="{Binding NeedHtml}"/>
                                                                    <t:GridViewCheckBoxColumn Header="Report" DataMemberBinding="{Binding NeedReport}"/>
                                                                    <t:GridViewCheckBoxColumn Header="Aspx" DataMemberBinding="{Binding NeedAspx}"/>
                                                                </t:RadGridView.Columns>
                                                            </t:RadGridView>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                                <t:RadButton Name="btnLoadUiList" Width="50" Click="btnLoadUiList_Click" Margin="0 5 5 5">Load</t:RadButton>
                                                                <t:RadButton Name="btnSaveUiList" Width="50" Click="btnSaveUiList_Click" Margin="0 5 0 5">Save</t:RadButton>
                                                            </StackPanel>
                                                        </Grid>
                                                    </t:RadTabItem>
                                                    <t:RadTabItem Header="Service" BorderThickness="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <t:RadGridView Name="grdServiceList" ItemsSource="{Binding UserSelectedServices}" AutoGenerateColumns="False" Grid.Row="0" MaxHeight="420">
                                                                <t:RadGridView.Columns>
                                                                    <t:GridViewCheckBoxColumn Header="Select All" DataMemberBinding="{Binding Selected}"/>
                                                                    <t:GridViewDataColumn Header="Ecr No" DataMemberBinding="{Binding Ecrno}"/>
                                                                    <t:GridViewDataColumn Header="Component" DataMemberBinding="{Binding ComponentName}"/>
                                                                    <t:GridViewDataColumn Header="Service Name" DataMemberBinding="{Binding Name}"/>
                                                                </t:RadGridView.Columns>
                                                            </t:RadGridView>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                                <t:RadButton Name="btnLoadServiceList" Width="50" Margin="0 5 5 5" Click="btnLoadServiceList_Click">Load</t:RadButton>
                                                                <t:RadButton Name="btnSaveServiceList" Width="50" Margin="0 5 0 5" Click="btnSaveServiceList_Click">Save</t:RadButton>
                                                            </StackPanel>
                                                        </Grid>
                                                    </t:RadTabItem>
                                                </t:RadTabControl.Items>
                                            </t:RadTabControl>
                                        </Grid>
                                    </StackPanel>
                                </t:RadPane>
                                <t:RadPane Header="Options" >
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="250"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="_Target Directory :" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtTargDir}"/>
                                            <TextBox Name="txtTargDir" Grid.Row="0" Grid.Column="1" Margin="0 5 0 5"/>
                                            <Label Content="_Config Directory :" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=txtConfigDir}"/>
                                            <TextBox Name="txtConfigDir" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5"/>
                                            <Label Content="_Previous Codegen Path:" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=txtPreviousDir}"/>
                                            <TextBox Name="txtPreviousDir" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5"/>
                                            <Label Content="Option Xml Path:" Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=txtOptionXmlPath}"/>
                                            <TextBox Name="txtOptionXmlPath" Grid.Row="3" Grid.Column="1" Margin="0 5 0 5"/>
                                        </Grid>
                                        <WrapPanel Grid.Row="0">
                                            <t:GroupBox Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">XML(s)</TextBlock>
                                                </t:GroupBox.Header>
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Name="chkChart" Content="Chart" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkState" Content="State" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkddt" Content="DDt" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkCtrlExtn" Content="Control Extension" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkErrLookup" Content="Error Lookup" Margin="0 5 5 0"/>
                                                </StackPanel>
                                            </t:GroupBox>
                                            <t:GroupBox Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">Scripts</TextBlock>
                                                </t:GroupBox.Header>
                                                <StackPanel Orientation="Vertical" >
                                                    <CheckBox Name="chkDepScript" Content="Dep Script" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkEdkScript" Content="Edk Script" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkWorkflowScript" Content="Workflow Script" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkSchedulerScript" Content="Scheduler Script" Margin="0 5 5 0"/>
                                                </StackPanel>
                                            </t:GroupBox>
                                            <t:GroupBox Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">Activity Options</TextBlock>
                                                </t:GroupBox.Header>
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </t:GroupBox>
                                            <t:GroupBox  Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">Service Options</TextBlock>
                                                </t:GroupBox.Header>
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </t:GroupBox>
                                            <t:GroupBox  Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">Htm Options</TextBlock>
                                                </t:GroupBox.Header>
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </t:GroupBox>
                                            <t:GroupBox Name="gpxThirdParty"  Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">ThirdParty</TextBlock>
                                                </t:GroupBox.Header>
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Name="chkDesktop" Content="Desktop deliverables" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkAllStyle" Content="All Style" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkExtjs2" Content="Extjs2" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkExtjs6" Content="Extjs6" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkMhub" Content="MHub" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkMhub2" Content="MHub2" Margin="0 5 5 0"/>
                                                    <CheckBox Name="chkReportAspx" Content="Report Aspx" Margin="0 5 5 0"/>
                                                </StackPanel>
                                            </t:GroupBox>
                                            <t:GroupBox Name="gpxLanguage" Margin="5" Padding="5">
                                                <t:GroupBox.Header>
                                                    <TextBlock FontWeight="Bold">Language</TextBlock>
                                                </t:GroupBox.Header>
                                                <ListBox Name="lstLanguages" ItemsSource="{Binding LanguageList}" BorderThickness="0">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="chkboxZone" Content="{Binding Path=Name}" Tag="{Binding Path=Id}" IsChecked="{Binding Path=Checked}" Margin="0 5 5 0"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </t:GroupBox>
                                        </WrapPanel>
                                        <t:RadButton Name="btnGenerateFromModel" Click="btnGenerateFromModel_ClickAsync" Margin="5 5 0 5" Width="Auto" HorizontalAlignment="Left">Generate from Model</t:RadButton>
                                        <t:RadButton Name="btnGenerateFromXml" Click="btnGenerateFromXml_ClickAsync" Margin="5 5 0 5" Width="Auto" HorizontalAlignment="Left">Generate from Xml</t:RadButton>
                                    </StackPanel>
                                </t:RadPane>
                            </t:RadPaneGroup>
                        </t:RadSplitContainer>
                    </t:RadDocking.DocumentHost>
                    <t:RadSplitContainer InitialPosition="DockedLeft">
                        <t:RadPaneGroup >
                            <t:RadPane Header="DB Login" CanUserClose="False" >
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="_Server"  Target="{Binding ElementName=txtServer}"/>
                                        <TextBox Name="txtServer" />
                                        <Label Content="_UserName"  Target="{Binding ElementName=txtUserName}"/>
                                        <TextBox Name="txtUserName" />
                                        <Label Content="_Password"  Target="{Binding ElementName=txtPassword}"/>
                                        <PasswordBox Name="txtPassword" PasswordChar="*" />
                                        <Label Content="_Database"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cmbDatabase" Background="White" Width="150" 
                                                  ItemsSource="{Binding DbList}"  
                                                  DisplayMemberPath="name" 
                                                  SelectedValuePath="name" 
                                                  IsReadOnly="True" IsEditable="True"
                                                  Text="--SELECT--"
                                                  />
                                        <t:RadButton Name="btnRefreshDbList" HorizontalAlignment="Right" Click="btnRefreshDbList_Click">Refresh</t:RadButton>
                                    </StackPanel>
                                    <t:RadButton Name="btnLogin" Margin="0 10 0 0" Width="50" HorizontalAlignment="Right" Click="btnLogin_Click">Login</t:RadButton>
                                </StackPanel>
                            </t:RadPane>
                            <t:RadPane Header="App Login" CanUserClose="False">
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Design/Model URL"  Target="{Binding ElementName=txtModelURL}"/>
                                        <TextBox Name="txtModelURL" />
                                        <Label Content="User Name"  Target="{Binding ElementName=txtModelUserName}"/>
                                        <TextBox Name="txtModelUserName" />
                                        <Label Content="Password"  Target="{Binding ElementName=txtModelPassword}"/>
                                        <PasswordBox Name="txtModelPassword" PasswordChar="*" />
                                    </StackPanel>
                                    <t:RadButton Name="btnAuthenticateAndLogin" Margin="0 10 0 0" Width="50" HorizontalAlignment="Right" Click="btnAuthenticateAndLogin_Click">Login</t:RadButton>
                                </StackPanel>
                            </t:RadPane>
                            <t:RadPane Header="Search Criteria" CanUserClose="False" >
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label Content="_Customer" Target="{Binding ElementName=cmbCustomer}"/>
                                    <ComboBox Name="cmbCustomer" ItemsSource="{Binding CustomerList}" DisplayMemberPath="Name" SelectedValuePath="Name" IsReadOnly="True" IsEditable="True" SelectionChanged="cmbCustomer_SelectionChanged"/>
                                    <!--<TextBox Name="txtCustomer"/>-->
                                    <Label Content="_Project" Target="{Binding ElementName=cmbProject}"/>
                                    <ComboBox Name="cmbProject" ItemsSource="{Binding ProjectList}" DisplayMemberPath="Name" SelectedValuePath="Name" IsReadOnly="True" IsEditable="True"/>
                                    <!--<TextBox Name="txtProject"/>-->
                                    <Label Content="_Ecr Number" Target="{Binding ElementName=txtEcrNo}"/>
                                    <TextBox Name="txtEcrNo"/>
                                    <Label Content="_Component" Target="{Binding ElementName=txtComponent}"/>
                                    <TextBox Name="txtComponent"/>
                                    <CheckBox Name="chkLatestDoc" Margin="0 5 0 0">Latest Document</CheckBox>
                                    <t:RadButton Name="btnSearch" Width="50" Margin="0 10 0 0" Click="btnSearch_Click">Search</t:RadButton>
                                </StackPanel>
                            </t:RadPane>
                        </t:RadPaneGroup>
                    </t:RadSplitContainer>

                    <!--<t:RadSplitContainer InitialPosition="DockedRight">
                        <t:RadPaneGroup>
                            <t:RadPane Header="Properties"/>
                            <t:RadPane Header="Solution Explorer"/>
                        </t:RadPaneGroup>
                    </t:RadSplitContainer>-->

                    <t:RadSplitContainer InitialPosition="DockedBottom" Height="150">
                        <t:RadPaneGroup>
                            <t:RadPane Header="Status Tracker">
                                <ListBox Name="lstTracker"></ListBox>
                            </t:RadPane>
                            <t:RadPane Header="Uncatched Exceptions">
                                <ListBox Name="lstUnhandledExceptions"></ListBox>
                            </t:RadPane>
                        </t:RadPaneGroup>
                    </t:RadSplitContainer>
                </t:RadDocking>
            </Grid>

            <Grid Name="grdThirdRow" Grid.Row="2" Height="25" Background="LightYellow">
                <StatusBar HorizontalAlignment="Right" Background="LightYellow">
                    <StatusBarItem>
                        <TextBlock Name="lblStatus" Text="" HorizontalAlignment="Left"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Height="20" Margin="2" Stroke="Black" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="tbServerName" Text="{Binding ServerName,Mode=TwoWay}"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Height="20" Margin="2" Stroke="Black" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="tbUserName" Text="{Binding UserName,Mode=TwoWay}"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Height="20" Margin="2" Stroke="Black" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="tbDatabase" Text="{Binding Database,Mode=TwoWay}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </t:RadBusyIndicator>
</Window>
